{:paths ["src/core"]
 :deps
 {
  ring/ring-core {:mvn/version "1.9.6"}
  }
 :aliases
 {
  :provided
  {:extra-deps
   {
    ring/ring-jetty-adapter {:mvn/version "1.9.6"}
    integrant/integrant     {:mvn/version "0.8.0"}
    }}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {
    cheshire/cheshire                       {:mvn/version "5.11.0"}
    clj-chrome-devtools/clj-chrome-devtools {:mvn/version "20220405"}
    clj-http/clj-http                       {:mvn/version "3.12.3"}
    com.taoensso/timbre                     {:mvn/version "5.2.1"}
    ring/ring-devel                         {:mvn/version "1.9.6"}
    ring/ring-jetty-adapter                 {:mvn/version "1.9.6"}
    ring/ring-mock                          {:mvn/version "0.4.0"}
    stylefruits/gniazdo                     {:mvn/version "1.2.1"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :main-opts  ["-m" "cljs-test-runner.main" "-d" "src/test"]}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:mvn/version "2021.252.6975"}}
   :ns-default user.apache.maven.api}}}
